#[alias]     [device]              [device2]           [partition_name]  [mount_point] [file_system]
 BOOT:       NULL                  NULL                boot              NULL          raw
 KERNEL:     /dev/block/mtdblock0  NULL                kernel            NULL          raw
 RAMDISK:    /dev/block/mtdblock1  NULL                ramdisk           NULL          raw
 RECOVERY:   /dev/block/mtdblock2  NULL                recovery          NULL          raw
 SYSTEM:     /dev/block/mtdblock3  NULL                system            /system       yaffs2
 DATA:       /dev/block/mtdblock4  NULL                userdata          /data         yaffs2
 CACHE:      /dev/block/mtdblock5  NULL                cache             /cache        yaffs2
 LOCAL:      /dev/block/mtdblock6  NULL                local             /local        yaffs2
 SDCARD:     /dev/block/mmcblk0p1  /dev/block/mmcblk0  NULL              /sdcard       vfat
 TMP:        NULL                  NULL                NULL              /tmp          tmpfs
 PACKAGE:    NULL                  NULL                NULL              NULL          package
