##
## Mixer Devices
##

ctl.AndroidPlayback {

type hw

card 1

device 0

}

ctl.AndroidCapture {

type hw

card 1

device 0

}

##
## Playback Devices
##

pcm.AndroidPlayback {

type hw

card 1

device 0

}

pcm.AndroidPlayback_Speaker {

type hw

card 1

device 0

}

pcm.AndroidPlayback_Speaker_normal {

type hw

card 1

device 0

}

pcm.AndroidOut_Headset {
    type hw
}

pcm.AndroidOut_Earpiece {
    type hw
}

# No bluetooth available.  Send output to the bit bucket.
pcm.AndroidOut_Bluetooth {
    type null
}

pcm.AndroidOut_Bluetooth-A2DP {
    type null
}


##
## Recording device
##

pcm.AndroidIn {
    type hw
}
